<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Register">



    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"

      android:focusableInTouchMode="true">

      <EditText
        android:id="@+id/o_Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true">

      <EditText
        android:id="@+id/o_Dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true">

      <EditText
        android:id="@+id/o_Gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true">

      <EditText
        android:id="@+id/o_Interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Interest"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilPass"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true">

      <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true">

      <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:ems="10"
        android:inputType="phone"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true">

      <EditText
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true">

      <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilRegId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:focusable="true"
      android:focusableInTouchMode="true">

      <EditText
        android:id="@+id/o_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registration Id"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
      android:id="@+id/register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Register"
      android:textSize="22sp"
      android:background="@drawable/button_rounded"
      android:layout_marginTop="40dp"
      android:textColor="#ffffff"
      android:onClick="btn_register"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

      <TextView
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/kanit_regular"
          android:text="Have a Account?"
          android:textSize="14sp"
          android:layout_marginLeft="50dp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="12dp"
          android:fontFamily="@font/kanit_regular"
          android:text="Login"
          android:onClick="login"
          android:textColor="#ff7c17"
          android:textSize="18sp"/>
    </LinearLayout>

    <!--Button
        android:id="@+id/log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="22sp"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:onClick="login"
        /-->

  </LinearLayout>
</ScrollView>